AIRFLOW_UID=50000
AIRFLOW_GID=50000
EMAIL_USER="lynnbotdaotao@gmail.com"
EMAIL_PASS="Kutega123@"
MYSQL_HOST="127.0.0.1"
MYSQL_DB="DAOTAO"
MYSQL_TABLE="THONGBAO"
MYSQL_USER="root"
MYSQL_PASSWORD="airflow"
MYSQL_PORT=3306
MYSQL_UPSERT=False
MYSQL_RETRIES=3
MYSQL_CLOSE_ON_ERROR=True
MYSQL_CHARSET='utf8'
